{
  "name": "@dwidge/autoform-demo",
  "version": "0.1.7",
  "description": "",
  "author": "DWJ",
  "license": "BSL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwidge/react-classy.git"
  },
  "exports": {
    "./*": "./src/*",
    ".": "./src/index.tsx"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "servey src=src/index.tsx env=REACT_APP_ dir=public port=3000",
    "prepare": "buildy src=src/index.tsx env=REACT_APP_ dir=public out=build",
    "serve": "http-server build -o -p3000"
  },
  "devDependencies": {
    "@dwidge/buildy": "^0.1.8",
    "@dwidge/autoform": "^0.1.7",
    "@dwidge/react-lib": "^0.1.12",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.0",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@dwidge/react-classy": "^0.1.5",
    "@dwidge/react-lib": "^0.1.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  }
}
